@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Prata&display=swap');

:root {
    --primary-color: #2bcbba;
    --light-color: #d1d8e0;
    --grey-color: #687080;
    --red-color: #ff4757;
    --flashwhite-color: #f1f2f6;
    --white-color: #ffffff;
    --dark-color: #212121;

    --primary-font: 'Monstserrat', sans-serif;
    --second-font: 'Prata', sans-serif;

    --transition-color: color .3;
    --transition-background: background-color .3s;
    --transition-border: border .3s;
    --transition-transform: transform .3s;

    --shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
    --fade: fade-bottom .3s cubic-bezier(0.39, 0.575, .0565, 1) both;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

*{
    margin: 0;
    padding: 0;
}

*, 
::before, 
::after{
    box-sizing: border-box;
}

body{
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    background: var(--white-color);   
}

a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

ul{
    list-style: none;
}

p{
    margin: 0 0 15px;
}

input,
textarea,
select{
    font: inherit;
    width: 100%;
}

input[type=checkbox],
input[type=radio] {
    width: auto;
}

input::placeholder,
textarea::placeholder{
    color: inherit;
}

button{
    font: inherit;
}

strong{
    font-weight: 600;
}

h1, h2, h3, h4{
    font-family: var(--second-font);
    font-weight: 400;
    line-height: normal;
}

h1{
    font-size: 2.75rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2rem;
}
h4{
    font-size: 1rem;
}

/* ------------- *
    #Reused Style
* -------------- */
.container{
    max-width: var(--mx-width, 1200px);
    padding: 0 var(--gutter, 15px);
    margin: 0 auto;    
}

.item__floating{
    position: absolute;
    font-size: 10px;
    font-weight: 600;
    top: -8px;
    right: 0;
    background: var(--primary-color);
    color: var(--white-color);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.button > [class*=_btn]{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 30px;
    display: inline-block;
    line-height: 42px;
    border-width: 2px;
    border-style: solid;
    transition: var(--transition-background),
                var(--transition-color),
                var(--transition-border);
}
.primary__btn, .secondary__btn{
    border-color: var(--dark-color);
}
.primary__btn:hover,
.secondary__btn{
    background: var(--dark-color);
    color: var(--white-color);
}
.secondary__btn:hover{
    background: transparent;
    border-color: var(--dark-color);
    color: var(--dark-color);
}

.title{
    font-size: clamp(30px, -0.875em + 8.333vw, var(--fs-max, 40px));
}

.grey__color{
    color: var(--grey-color);
}

/* ------------- *
    #Grouped Selector
* -------------- */
.item__floating, .header__center .branding{
    display: flex;
    align-items: center;
    justify-content: center;
}

.list__block a{
    position: relative;
    font-size: 14px;
    color: var(--grey-color);
    padding: 5px 0;
    display: inline-block;
    transition: var(--transition-color);
}
.list__block a:hover{
    color: var(--dark-color);
}
.list__block a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background: var(--dark-color);
    left: -15px;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: width .3s, height .3s;
}
.list__block a:hover::before{
    width: 8px;
    height: 8px;
}

nav.menu .sub__menu li{
    padding: 5px 30px;
}

@keyframes fade-bottom{
    0%{
        transform: translateY(10px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.dot__title{
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 600;
    line-height: 34px;
}
.dot__title a{
    transition: var(--transition-color);
}
.dot__title a:hover,
.dotgrid .product__price .before{
    color: var(--light-color);
}
.dotgrid .product__price .before{
    text-decoration: line-through;
}

.overlay,
.mobile__menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.overlay{
    background: var(--dark-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transition: opacity .3s, visibility .3s;
}
.overlay.active{
    opacity: .75;
    visibility: visible;
    pointer-events: all;
}

.scrollto > .wrapper{
    display: flex;
    padding: 20px; 
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}
.scrollto .wrapper::-webkit-scrollbar{
    width: 12px;
    height: 12px;
}
.scrollto .wrapper::-webkit-scrollbar-thumb{
    border-color: var(--white-color);
    background: var(--light-color);
    border: 3px solid var(--border-color);
    border-radius: 20px;
}
.scrollto .wrapper:hover::-webkit-scrollbar-thumb{
    background: var(--grey-color);
}
.scrollto .wrapper::-webkit-scrollbar-thumb:hover{
    background: var(--grey-color);
}

/* 
    #HEADER: Search
*/
.inner__header .search__float{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: 80px;
    background: var(--white-color);
    z-index: 1000;
    display: none;
}
form.search{
    position: relative;
}
form.search :where(i, .submit) {
    position: absolute;
    left: 0;
    top: 0;
}
form.search .input{
    outline: 0;
    padding: 15px 50px;
}
form.search i{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    cursor: pointer;
}
form.search :where(.submit, i:last-child){
    left: auto;
    right: 0;
}
form.search .submit{
    border: 0;
    background: transparent;
    color: transparent;
    width: 50px;
    height: 100%;
    right: 0;
    z-index: 1;
    cursor: pointer;
}
form :where(input, textarea, select){
    font-size: 14px;
    border: 1px solid var(--light-color);
    outline: 0;
    background: transparent;
    padding: 10px 20px;
    transition: border .3s;
}
form :where(input, textarea, select):focus{
    border-color: var(--dark-color);
}
form :where(input, textarea, select)::placeholder{
    color: var(--grey-color);
}


.inner__header .search .input{
    display: flex;
    border: 0;
    height: 80px;
    fonr-size: 18px;
} 

.search__float.active{
    display: block;
}

/* ------------- *
    #HEADER
* -------------- */
.inner__header{
    line-height: 80px;
}
.inner__header :where(.wrap, .menu > ul),
.list__inline > ul{
    display: flex;
    align-items: center;
}

.header__left, .header__right{
    flex-grow: 1;
}

.header__center nav{
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 180px;
    max-width: 720px;
}
.header__center .branding{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}
.header__center .branding a{
    font-family: var(--second-font);
    font-size: 30px;
    line-height: inherit;
    pointer-events: auto;
}
.header__center .menu > ul > li > a{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 15px;
    display: flex;
    gap: 5px;
}

.header__right ul{
    justify-content: flex-end;
}

.list__inline a,
.menu__trigger,
.close__trigger {
    position: relative;
    font-size: 24px;
    padding: 0 10px;
    line-height: 1;
    display: flex;
    transition: var(--transition-color);
}
.list__inline a:hover,
.menu__trigger:hover{
    color: var(--light-color);   
}

.header__left .list__inline{
    display: none;
}

:where(.header__left, .header__right) li{
    display: flex;
    align-items: center;
    height: 80px;
}

/* 
    #HEADER: Mobile Menu
*/
.mobile__menu{
    z-index: 1001;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}
.mobile__menu.active{
    visibility: visible;
    opacity: 1;
}
.mobile__menu .wrap{
    position: relative;
    max-width: calc(100% - 40px);
    width: 360px;
    height: 100%;
    background: var(--white-color);
    pointer-events: auto;
    /* transform: translateX(360px, -100%); */
    transition: var(--transition-transform);
}
.mobile__menu.active .wrap{
    transition: translateX(0);
} 
.mobile__menu .close__trigger,
.mobile__menu .child__trigger{
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    height: 40px;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile__menu .main__menu{
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}
.mobile__menu nav > ul{
    padding: 20px 0;
}
.mobile__menu nav > ul > li > a{
    position: relative;
    padding: 12px 0;
    font-weight: 500;
    transition: var(--transition-color);
}
.mobile__menu nav li :where(li, a) {
    display: block;
}
.mobile__menu nav > ul > li > a:hover{
    color: var(--grey-color);
}
.mobile__menu .child__trigger{
    color: var(--dark-color);
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: var(--transition-background);
    z-index: 1;
}
.mobile__menu .child__trigger:hover{
    background: var(--light-color);
}
.mobile__menu nav .sub__menu{
    padding-left: 15px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: .3s ease-in-out;
}
.mobile__menu nav li.active .sub__menu{
    max-height: 100%;
    visibility: visible;
}
.mobile__menu .button{
    margin-top: auto;
    padding: 20px 0 40px;
    text-align: center;
}
.mobile__menu .button a{
    display: block;
    margin-top: 10px;
}

/* 
    #Header: Product
*/
.dotgrid .wrapper{
    display: var(--display, grid);
    --grid-col: 175px;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-col), 100%), 1fr));
    gap: var(--gutter, 30px);
}
.dotgrid .dot__image{
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}
.dotgrid .dot__image > a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot__image .label{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.dotgrid .dot__image > a{
    z-index: 1;
}
.dotgrid .thumbnail.hover{
    opacity: 0;
    transition: opacity .75s ease,
                transform 1.1s cubic-bezier(.15, .75, .5 ,1) 0s;
    backface-visibility: hidden;
    transform: translateZ(0);
}
.dotgrid .dot__image:hover .thumbnail.hover{
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1) translateZ(0);
}

.dotgrid .actions{
    z-index: 2;
    top: auto;
    bottom: 20px;
    transform: translate3d(0, 100%, 0);
    opacity: 0;
    transition: all .3s cubic-bezier(0, 0, .2, 1);
}
.dot__image:hover .actions{
    opacity: 1;
    transform: translateZ(0);
}
.dotgrid .actions ul,
.dotgrid .dot__image .label{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.dotgrid .actions ul li a,
.dotgrid .dot__image .label span{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background-color: var(--white-color);
    border-radius: 50%;
    transition: var(--transition-background), var(--transition-color);
}
.dotgrid .actions ul li a:hover{
    background-color: var(--dark-color);
    color: var(--white-color);
}
.dotgrid .dot__image .label{
    top: auto;
    bottom: 20px;
}
.dotgrid .dot__image .label span{
    font-size: 12px;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(--white-color);
}
.dotgrid .dot__info{
    text-align: center;
}

/* 
    #Sub menu & Mega 
*/
.mega__content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
}
.mega__content .links{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
    gap: 15px;
}

nav.menu .sub__mega{
    left: 0;
    right: 0;
    padding: 50px 0;
}
nav.menu :where(.sub__menu, .sub__mega){
    position: absolute;
    top: auto;
    line-height: initial;
    background: var(--white-color);
    box-shadow: var(--shadow);
    z-index: 100;
    display: none;
    animation: var(--fade);
}
nav.menu li:hover :where(.sub__menu, .sub__mega){
    display: block;
}
nav.menu .sub__menu{
    padding: 10px 0;
}
nav.menu .sub__menu li{
    padding: 5px 30px;
}

/* 
    #SLIDER
*/
.slider :where(.image, .ob__cover){
    position: relative;
}
.slider .ob__cover{
    height: 430px;
}
.ob__cover img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slider .title__info{
    background: var(--white-color);
}
.slider .title__info .wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-bottom: 5vw;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
.slider .title__info .price{
    position: relative;
    font-size: 30px;
    width: 80px;
    height: 80px;
    margin-top: -40px;
    background-color: var(--dark-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.slider .custom__pagination{
    position: absolute;
    right: 30px;
    top: 50%;
    bottom: 50%;
}
.slider .custom__pagination .swiper-pagination{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.custom__pagination .swiper-pagination-bullet{
    position: relative;
    width: 24px;
    height: 24px;
    opacity: 1;
    background: transparent;
}
.custom__pagination .swiper-pagination-bullet::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    top: 50%;
    left: 50%;
    background-color: var(--dark-color);
    border: 1px solid var(--dark-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width .2s, height .2s, transform .2s;
}
.custom__pagination .swiper-pagination-bullet-active::before{
    background: transparent;
    width: 15px;
    height: 15px;
}
.slider .title__info :where(span, h3, .button){
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: transform .75s, opacity .75s, visibility .75s;
}
.slider .swiper-slide-active .title__info :where(span, h3, .button){
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
.slider .swiper-slide-active .title__info h3{
    transition-delay: .5s;
}
.slider .swiper-slide-active .title__info .button{
    transition-delay: .75s;
}

/* 
    #Guide
*/
.page__home main > div:not(.slider, .frominsta),
.inner__footer{
    padding: 100px 0;
}
.guide{
    background: var(--flashwhite-color);
}
main .heading{
    text-align: center;
    margin-bottom: 60px;
}
.guide .dotgrid .wrapper{
    gap: 2rem
}
:is(.guide, .fromblog) .dot__image .thumbnail{
    position: relative;
    opacity: unset;
}
:is(.guide, .fromblog).guide .dot__image .thumbnail img{
    width: 100%;
}
.guide .dot__title{
    font-size: 18px;
    font-weight: 400;
    padding: 10px 0;
}
.guide .dot__info p{
    line-height: 1.4;
}
.guide .wrapper{
    display: flex;
}
.guide .wrapper .item{
    width: 290px!important;
    scroll-snap-align: center;
    flex-shrink: 0;
}
.guide .scrollto .wrapper::-webkit-scrollbar-thumb{
    border-color: #f0f9f8;
}

/* 
    #Carousel
*/
.carousel .inner__wrapper{
    position: relative;
}
.carousel .dotgrid .wrapper{
    display: flex;
    grid-template-columns: unset;
    gap: unset;
}
.carousel .nav > div::after{
    content: none;
}
.carousel .nav > div{
    width: 40px;
    height: 40px;
    border: 1px solid var(--grey-color);
    border-radius: 50%;
    color: var(--dark-color);
    font-size: 20px;
    -webkit-tap-highlight-color: transparent;
    transition: var(--transition-background),
                var(--transition-color),
                var(--transition-border);
}
.carousel .nav > div:hover{
    cursor: pointer;
    color: var(--white-color);
    background: var(--dark-color);
    border-color: var(--dark-color);
}
.carousel .nav .swiper-button-disabled {
    opacity: 0;
}

/* ------------- *
    #ByCats
* -------------- */

.bycats .heading{
    display: flex;
    justify-content: center;
}
.bycats .heading > span{
    font-family: var(--second-font);
    font-size: 32px;
    margin-right: 20px;
}
.bycats .heading > span,
.opt__trigger{
    height: 44px;
    display: flex;
    align-items: center;
    gap: 15px;
    -webkit-tab-highlight-color: transparent;
    cursor: pointer;
}

.sort__list .wrap{
    position: relative;
}
.sort__list .wrap ul{
    position: absolute;
    text-align: left;
    top: 50px;
    left: 0;
    right: 0;
    background-color: var(--white-color);
    box-shadow: var(--shadow);
    z-index: 10;
    display: none;
    animation: var(--fade);
}
.sort__list .wrap ul.show{
    display: block;
}
.sort__list ul li a{
    display: block;
    padding: 5px 20px;
}
.sort__list ul li a:hover,
.sort__list ul li.active a{
    background: var(--dark-color);
    color: var(--white-color);
}

.sort__data {
    display: none;
    animation: var(--fade);
}
.sort__data.active{
    display: block;
}

/* ------------- *
    #Banner
* -------------- */
.banner{
    background-color: var(--light-color);
    background-image: url(/assets/img/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: right;
    background-origin: border-box; 
}
.banner .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.banner .content span{
    font-size: 14px;
    text-transform: uppercase;
}
.banner h3{
    font-size: 80px;
}

/* ------------- *
    #From Blog
* -------------- */
.fromblog .dot__title{
    font-family: var(--second-font);
    font-size: 18px;
    font-weight: 400;
    margin-top: 15px;
}
.fromblog .dot__info > a{
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    border: 1px solid var(--light-color);
    color: var(--grey-color);
    padding: 1px 10px;
    transition: var(--transition-background),
                var(--transition-color),
                var(--transition-border);
}
.fromblog .dot__info > a:hover{
    background-color: var(--dark-color);
    color: var(--white-color);
    border-color: var(--dark-color);
}
.fromblog .button{
    text-align: center;
    margin-top: 40px;
}

/* ------------- *
    #From Instagram
* -------------- */
.frominsta .container.wide{
    --mx-width: none;
    --gutter: 0;
}
.frominsta .dotgrid .wrapper{
    background: var(--light-color);
}
.frominsta img{
    width: 100%;
}
.frominsta .actions{
    font-size: 20px;
    width: 50px;
    height: 50px;
    background: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto;
    pointer-events: none;
}
.frominsta .scrollto .wrapper::-webkit-scrollbar-thumb{
    --border-color: var(--light-color);
    background-color: var(--grey-color);
}

/* ------------- *
    #Footer
* -------------- */
.inner__footer{
    background-color: var(--flashwhite-color);
    line-height: 1.4;
    padding-bottom: 30px;
}
.inner__footer .wrap > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
}
.inner__footer .subscribe{
    width: 100%;
}
.inner__footer .top .subscribe h3{
    margin-bottom: 20px;
}
.inner__footer p{
    font-size: 14px;
}
.inner__footer .search{
    max-width: 400px;
}
.inner__footer .search .input{
    font-size: 14px;
    border: 2px solid var(--dark-color);
}
.inner__footer .bottom{
    padding: 40px 0;
}

/* ------------- *
    #Single page
* -------------- */
    
    /* 
        #Breadcrumbs
    */
.breadcrumbs{
    width: 100%;
    line-height: initial;
    padding: 30px 0 50px;
}
.breadcrumbs ul{
    justify-content: center;
}
.breadcrumbs ul li{
    position: relative;
    margin-right: 10px;
}
.breadcrumbs ul li:not(:first-child){
    padding-left: 25px;
}
.breadcrumbs ul li:not(:first-child)::before{
    content: '';
    position: absolute;
    left: 0;
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iNTEycHgiIGlkPSJMYXllcl8xIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA1MTIgNTEyOyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgd2lkdGg9IjUxMnB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cG9seWdvbiBwb2ludHM9IjE2MCwxMTUuNCAxODAuNyw5NiAzNTIsMjU2IDE4MC43LDQxNiAxNjAsMzk2LjcgMzEwLjUsMjU2ICIvPjwvc3ZnPg==");
    background-repeat: no-repeat;
    background-size: cover;
}
.breadcrumbs ul :where(li, li a){
    font-size: 14px;
    padding: 0;
}
.breadcrumbs ul li:last-child{
    color: var(--grey-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

    /* 
        #Product Image
    */
.product .wrapper{
    --grid-col: 33px;
}
.product .main__image img{
    width: 100%;
}

.product .outer__thumb{
    display: none;
}
.product .outer__thumb .item{
    height: fit-content!important;
    cursor: pointer;
}
.product .thumb__wrap{
    position: relative;
    width: 70px;
    height: 90px;
}

.product .outer__thumb img{
    transition: var(--transition-transform);
}
.product .outer__thumb .swiper-slide-thumb-active > div,
.product .outer__thumb .item:hover > div {
    border: 1px solid var(--grey-color);
}
.product .outer__thumb .swiper-slide-thumb-active img,
.product .outer__thumb .item:hover img{
    transform: scale3d(.85, .85, .85);
}

.product .custom__pagination{
    position: relative;
    height: 50px;
}


@media (min-width: 481px){
    .product .wrapper{
        --gutter: 60px;
    }
    .product.dotgrid .image{
        position: relative;
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        height: min-content;
        overflow: hidden;
    }
    .product .outer__main{
        width: calc(100% - 85px);
        height: 100%;
        margin: 0 0 0 85px;
    }
    .product .outer__thumb{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    .custom__pagination{
        display: none;
    }
}

/* ------------- *
    #Responsive
* -------------- */

@media (max-width: 480px){
    .banner h3{
        font-size: 32px;
    }

    /* Blog scroll */
    .fromblog .wrapper .item{
        width: 290px!important;
        scroll-snap-align: center;
        flex-shrink: 0;
    }
    .fromblog .dotgrid .wrapper{
        width: 100%;
        display: flex;
    }
}

@media (min-width: 480px){
    .carousel .dotgrid .item{
        width: 270px;
    }
}

@media (min-width: 768px){
    .banner{
        background-size: contain;
    }
    
    /* Guide */
    .guide .wrapper{
        justify-content: initial;
    }
}

@media (min-width: 992px){
    .menu__trigger{
        display: none;
    }

    .header__center nav{
        display: grid;
    }

    .header__left .list__inline{
        display: block;
    }

    /* Slider */
    .slider .ob__cover{
        height: calc(100vh - 80px);
    }
    .slider .title__info{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: transparent;
    }
    .slider h3{
        --fs-max: 80px;
        color: var(--white-color);
    }
    .slider .button a{
        border-color: var(--white-color);
        color: var(--white-color);
    }
    .slider .button a:hover{
        border-color: var(--dark-color);
    } 

    /* Scroll div */
    .scrollto .wrapper{
        display: grid;   
        padding: 0;
        overflow: unset;
        scroll-snap-type: unset;
        overscroll-behavior-inline: unset;
    }
    .scrollto .wrapper .item{
        width: unset;
    }

    /* Guide */
    .guide .wrapper{
        justify-content: center;
        display: flex;
    }
}

@media (min-width: 1200px){
    .container.wide{
        --mx-width: 1720px;
        --gutter: 40px;
    }
}

@media (min-width: 1400px){
    .mega__content{
        grid-template-columns: 1fr 1fr;
    }

    .carousel .inner__wrapper{
        max-width: 1250px;
        margin: 0 auto;
        padding: 0 40px;
    }
}